//Signup

signupPageTitle = Register - KPI Karta
lableSignuptext = Signup
loginPageTitle = Login - KPI Karta

lableTxtFullName = Full Name *
errorMsgFullName = Full name is required!
blankfullNameError = Blank space is not allowed!

lableTxtEmail = Email *
errorMsgEmail = Email is required!
errorMsgInvalidEmail = Enter a valid email address!

lableTxtPassword = Password *
errorMsgPassword = Password is required!
lenghtPassword = Password should contain at least 1 number, 1 lowercase, 1 uppercase, 1 special character and must include at least 8 digits.
sortPassword = 3edc#ED
noUppercasePass = test@1234
noLowercasePass = TEST@1234
noNumPass = Abcdefg@
noSpCharPass = Abc12345
onlyNumPass = 7657657776
onlySpCharPass = @#$%^&*!
onlyUppercasePass = HGVHGVHGVH
onlyLowercasePass = hvgcgctghvg

lableTxtConfPassword = Confirm Password *
errorMsgConfPassword = Confirm password is required!
lenghtConfPassword = Password should contain at least 1 number, 1 lowercase, 1 uppercase, 1 special character and must include at least 8 digits.
alertPasswordMismatch = Password and Confirm Password are not matching

lableTxtMobile = Mobile Number *
errorMsgMobile = Mobile number is required!
placeholderMob = (201) 555-0123
errorMsgInvalidMobile = Mobile number is invalid!
lableCountryCodeSearchPh = Search Country

lableTxtOrg = Organization Name *
errorMsgOrg = Organization name is required!
BlankMsgOrg = Blank space is not allowed!

lableTxtJobTitle = Job Title *
errorMsgJobTitle = Job title is required!
blankMsgJobTitle = Blank space is not allowed!

lableTxtCountry = Country *
errorMsgCountry = Country location is required!
blankMsgCountry = Blank space is not allowed!

lablebtnNext = NEXT

txtlableBacktoLogin = Already have an account? Please login

//RegistrationVerificationPage
signupverificationtitle = Verification - KPI Karta
errorMsgVerificationCodeRequired = Verification code is required!
txtMsgVerifyAccount = Verify Your Account
txtMsgVerificationLinkEmail = We have sent a verification code to amit.sharma121@yopmail.com
labletxtVerificationCode = Verification Code *
lableTxtResendCode = Resend Code
msgTexttCheckSpan = (Don't forget to check your Spam folder!)
lableTxtVerify = VERIFY
labletxtBacktoLoginVerificationPage = Login
backToLoginLink = https://qa-app.kpikarta.com/login
toastMsgResend = Verification code resent successfully
errorMsgInvalidCode = Verification code is not valid!
errorAlertInvalidCode = Invalid Code

//SelectPlan
textAlertEmailVerified =  Email is verified successfully
selectPlantitle = Buy Subscription Package - KPI Karta
txtSelectCreator = Select Creator License
txtMSgFreeTrial = (First 14 days free. No Credit Card required. Cancel any time!)
txtplandetailes1 = Create and edit Kartas
txtplandetailes2 = Save Kartas, Branches, Measures, and Metrics for reuse
txtplandetailes3 = Share Elements (Kartas, Branches, Measures, and Metrics)
txtplandetailes4 = Enter and edit KPI Targets and Actuals
btnlabletxtSelectPlan = Select Plan
txtMonthlyPlan =  $59/month
txtYearlyPlan = $595/year

//ThankYouPage
titleThankYouPage = Thank you - KPI Karta
textMsgThankYou = THANK YOU!
textMsgActivatedPlan = You have successfully activated "CREATOR" plan.
btntextThankYouPage = LOGIN








