//Signup

signupPageTitle = Register - KPI Karta
lableSignuptext = Signup

lableTxtFullName = Full Name 
errorMsgFullName = Full name is required!

lableTxtEmail = Email 
errorMsgEmail = Email is required!

lableTxtPassword = Password 
errorMsgPassword = Password is required!
lenghtPassword = Password should contain at least 1 number, 1 lowercase, 1 uppercase, 1 special character and must include at least 8 digits.

lableTxtConfPassword = Confirm Password  
errorMsgConfPassword = Confirm password is required!
lenghtConfPassword = Password should contain at least 1 number, 1 lowercase, 1 uppercase, 1 special character and must include at least 8 digits.
alertPasswordMismatch = Password and Confirm Password are not matching 

lableTxtMobile = Mobile Number   
errorMsgMobile = Mobile number is required!
lableCountryCodeSearchPh = Search Country

lableTxtOrg = Organization Name 
errorMsgOrg = Organization name is required!

lableTxtJobTitle = Job Title 
errorMsgJobTitle = Job title is required!

lableTxtCountry = Country  
errorMsgCountry = Country location is required!

lablebtnNext = NEXT

txtlableBacktoLogin = Already have an account? Please 
txtlablebtnbacktologin = login
